# R2.UOW

./: R2.sln
Framework/R2.Domain/: R2.Domain.csproj
Framework/R2.Domain/Entity/: EntityTypeInfo.cs  IPassivable.cs  ISoftDelete.cs  TAggregate.cs
Framework/R2.Domain/Entity/Auditing/: IAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IPagedList.cs  PagedList.cs
Framework/R2.Domain/Helpers/: ObjectExtensions.cs  ReflectionHelper.cs  UnitOfWorkServiceCollectionExtensions.cs
Framework/R2.Domain/Repository/: IRepository.cs  IRepositoryFactory.cs  Repository.cs
Framework/R2.Domain/UnitOfWork/: DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
R2.Framework.Sample/: Class1.cs  R2.Framework.Sample.csproj
R2.Framework.Sample/Domain/Context/: DataContext.cs
R2.Framework.Sample/Domain/Entity/: Product.cs  ProductCategory.cs  ProductUnit.cs
R2.Framework.Sample/Helpers/: DependecyResolver.cs
R2.Framework.Test/: R2.Framework.Test.csproj  TestDataFixture.cs  UnitTest1.cs
